:root {
  /* store color variables */
  --gunmetal: #333940;
  --heliotrope: #e867ed;
  --mint-cream: #e0eae5;
}

* {
  font-family: Arial;
}

header {
  text-align: center;
}

h1 {
  color: var(--heliotrope);
}

body {
  background-color: var(--gunmetal);
}

p {
  font-size: 0.8rem;
  padding: 0 150px 0 150px;
  color: var(--mint-cream);
}

/* Row */
section {
  display: flex;
  flex-flow: row wrap;
  gap: 1%;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
}

/* Column */
article {
  display: flex;
  flex-direction: column;
  flex: 0 1 390px;
  margin-top: 20px 5px 5px;
  padding: 5px;
  align-items: center;
  border: medium dashed var(--mint-cream);
  transition: box-shadow 0.3s ease; /* add animation effect on click*/
  cursor: pointer;
}

/* changed focus to hover */
article:hover {
  box-shadow: 0 0 20px 5px var(--heliotrope);
}

article .card-header {
  position: relative;
  margin-top: -20px;
  border: 1px solid var(--mint-cream);
  border-radius: 4px;
  background-color: var(--gunmetal);
  color: var(--heliotrope);
  padding: 5px 20px;
  font-size: 1.5rem;
}

.card-paragraph {
  color: var(--heliotrope);
  padding: 0 0 5% 5%;
  font-size: 0.75rem;
}

.code-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 auto;
  width: 90%;
  padding: 5px;
  font-family: sans-serif;
  border: 0px solid black;
  border-radius: 8px;
  margin: 4px;
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}

code {
  -webkit-user-select: all;
  user-select: all;
  margin: 30px;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  color: var(--mint-cream);
}

footer {
  text-align: center;
}

/* add media queries */
@media (min-width: 992px) {
  article {
    flex-basis: 30vw;
    margin-bottom: 2%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  article {
    flex-basis: 45vw;
    margin-bottom: 2%;
  }
}

@media (max-width: 768px) {
  article {
    flex-basis: 90%;
    margin-bottom: 2%;
  }
}

/* h2 {
    text-align: center;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.grid.card {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: blue;
    padding: 10px;
} */
